mmprogrami/after-maven-action/action.yml
---
name: After Maven
description: Runs after_maven.sh using xsltproc and count.xslt
branding:
  icon: 'alert-circle'
  color: 'blue'

inputs:
  determine_version:
    description: 'get the version from the main pom.xml, and show that too'
    required: false
    default: 'true'
  coverage:
    description: 'show also coverage from jacoco.xml'
    required: false
    default: 'false'


runs:
  using: "node24"
  main: 'dist/index.js'

npo-poms/metadatahub-client/.github/workflows/maven.yml
- uses: MMProgrami/after-maven-action@v2
  with:
    determine_version: 'false'
    coverage: 'true'